.profile-container {
    min-height: 100vh;
    background-color: #f3f4f6;
    padding: 20px;
  }
  
  .profile-content {
    display: flex;
    justify-content: space-between;
    max-width: 100wh;
    margin: auto;
  }
  
  .welcome-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    width: 73%;
    height: 50%;
    margin-left: 20px;
  }
  
  .welcome-text h2 {
    font-size: 24px;
    font-weight: bold;
  }
  
  .welcome-text p {
    color: #6b7280;
  }
  
  .buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  
  .btn {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
  }
  
  .btn.primary {
    background-color: #4f46e5;
    color: white;
  }
  
  .btn.primary:hover {
    background-color: #4338ca;
  }
  
  .btn.secondary {
    background-color: #e0e7ff;
    color: #4f46e5;
  }
  
  .stats-grid {
    display: flex;
    gap: 10px;
    margin-top: 15px;
  }
  
  .stat-card {
    flex: 1;
    text-align: center;
    padding: 10px;
    border-radius: 6px;
    height: 150px;
    padding-top: 35px;
    max-width: 150px;
  }
  
  .stat-card.blue {
    background-color: #dbeafe;
    color: #2563eb;
  }
  
  .stat-card.green {
    background-color: #d1fae5;
    color: #059669;
  }
  
  .stat-card.purple {
    background-color: #ede9fe;
    color: #7c3aed;
  }
  
  .profile-section {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    max-width: 370px;
    height: 800px;
  }
  
  .profile-header {
    height: 300px;
    
  }
  
  
  
  .profile-image {
    width: 100%;
    height: 300px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .profile-details {
    background-color: #fff;
    max-height: 400px;
    height: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .profile-details h5{
    padding-left: 15px;
    padding-top: 10px;
    font-weight: 700;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
  }
  
  .form-grid {
    display: flex;
   flex-direction: column;
  }

  hr{
    position: relative;
    bottom: 27px;
  }
  
  .form-group {
    margin-top: 0px;
    margin-bottom: 0;
    height: 60px;
    padding-left: 15px;
    padding-right: 10px;
  }

  .form-group-details{
    display: flex;
    justify-content: space-between;
  }

  .form-group p{
    margin-top: -9px;
  }
  
  .form-group label {
    display: flex;
    align-items: center;
    font-size: 14px;
  }
  
  .icon {
    margin-right: 10px;
    width: 18px;
    height: 18px;
    position: relative;
    bottom: 8px;
  }
  
  .save-button {
    margin-top: 20px;
  }
  
  @media (max-width: 430px) {
    .profile-content{
      display: flex;
      flex-direction: column;
    }


    .welcome-section{
      width: 100%;
      margin: 0;
      margin-top: -70px;
    }
  }