.admin-event-management-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .admin-event-management-container {
    background: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    width: 330px;
    height: auto;
    text-align: center;
  }

  .admin-event-management-btn{
    border: 1px solid #7c4dff !important;
  }

  .admindashboard-heading{
    text-align: center !important;
  }

  .event-configuration-options{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    button{
        width: 75%;
        border-radius: 5px;
    }
  }
  
  .admin-event-management-heading{
    display: flex;
    justify-content: center;
  }

  .admin-event-management-close-btn {
    position: relative;
    left: 20px;
    bottom: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #fff;
  }

  .admin-events{
    display: flex;
    gap: 40px;
    margin-bottom: 20px;
  }

  .admin-event-conatiner-heading{
    margin-top: 30px;
  }

  .admin-event-management-functions-conatiner{
    width: 100%;
  }

  @media (max-width: 540px) {

    .admin-event-management-functions-conatiner{
      padding: 10%;
      width: 100%;
      padding-top: 0px !important;
    }

    .card-container{
      padding-left: 0 !important;
    }
  }